<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name ="viewport" content="width=device-width">
		<title>GIS, HSN</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class ="highlight">GIS</span> | Høgskolen i Sørøst-Norge</h1>
				</div>
			</div>
			<nav class="container">
				<ul>
					<li><a href="index.html">Hjem</a></li>

					<li><a href="studiet.html">Om studiet</a></li>

					<li><a href="faq.html">Faq</a></li>

					<li><a href="bilder.html">Bilder</a></li>

					<li><a href="form/kontakt.php">Kontakt oss</a>

					<li><a href="fou.html">FOU</a>
						
					<li><a href="omoss.html">Om oss</a></li>

					<li><a href="Jobbe med GIS.html">Jobbe med GIS</a></li>
					
					<li><a href="GIS i samfunnet.html">GIS i samfunnet</a></li>
				</ul>
			</nav>
		</header>

		<div id="image-modal" class="modal">
			<span class="close" onclick="closeModal();">x</span>
				<img id="modal-content" src='' alt=''/>
		</div>

		<script type="text/javascript" src="./js/ModalViser.js"></script>

		<section id="boxes">
			<div class="container">
				<div class="imgbox" style="background-image: url('./Bilder/Bilde0.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde1.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde2.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde3.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde4.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde5.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde6.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde7.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde8.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde9.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde10.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde11.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde12.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde13.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde14.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde15.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde16.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde17.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde18.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde19.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde20.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde21.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde22.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde23.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde24.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde25.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde26.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde27.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde28.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde29.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde30.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde31.jpg');">
				</div>
				<div class="imgbox" style="background-image: url('./Bilder/Bilde32.jpg');">
				</div>
			</div>
		</section>

		<script type="text/javascript">
			var imgboxes = document.getElementsByClassName("imgbox");
			for (var x = 0; x < imgboxes.length; x++){
				(function(x){
				var currentBox = imgboxes[x];
				currentBox.addEventListener("click", function(){
					var backgroundImageUrl = currentBox.style.backgroundImage.slice(5,-2);
					showModal(backgroundImageUrl);
				});
				})(x);
			}
		</script>	

		<footer>
			<p>GIS | Høgskolen i Sør-Øst Norge, Copyright &copy; 2017</p>
		</footer>
	</body>

</html>