<!DOCTYPE html>

	<head>
		<meta charset="utf-8">
		<meta name ="viewport" content="width=device-width">
		<title>FAQ</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class ="highlight">GIS</span> | Høgskolen i Sørøst-Norge</h1>
				</div>
			</div>
			<nav class="container">
				<ul>
					<li><a href="index.html">Hjem</a></li>
					<li><a href="studiet.html">Om studiet</a></li>
					<li><a href="faq.html">Faq</a></li>
					<li><a href="bilder.html">Bilder</a></li>
					<li><a href="form/kontakt.php">Kontakt oss</a></li>
					<li><a href="fou.html">FOU</a></li>
					<li><a href="omoss.html">Om oss</a></li>
					<li><a href="Jobbe med GIS.html">Jobbe med GIS</a></li>
					<li><a href="GIS i samfunnet.html">GIS i samfunnet</a></li>
				</ul>
			</nav>
		</header>

		<section id="showcase">
			<div class="container">
				<h1>FAQ</h1>
				<h2> Ofte Stilte Spørsmål til GIS-studiet, Høgskolen i Sørøst-Norge </h2> <br>
<p>
1.     Valg av studieplan <br> <br>

Spørsmål: Jeg ønsker å ta en bachelor-grad ved HSN hvor jeg får litt grunnleggende kjennskap til bruk av GIS som verktøy.
<br>
Svar: Velg introduksjons-emnet 5708 «GIS og kart» som valg-emne i et bachelor-studie som tillater valg-emner.
<br> <br>
 


Spørsmål: Jeg ønsker å ta bachelor-grad ved HSN hvor mest mulig GIS inngår som en integrert del av studiet.

<br>
Svar: Velg et eller flere GIS-emner som valg-emne i et bachelor-studium som tillater valg-emner
<br> <br>

Spørsmål: Jeg er bachelor-student ved Institutt for Natur, Helse og Miljø ved HSN og ønsker å lære grunnleggende bruk av GIS-verktøy.
<br> 
Svar: I emnet 4112 «Planlegging og miljørett» som inngår i flere av studieretningene ved INHM, inneholder grunnleggende bruk av GIS-verktøy.
<br> <br>
 
Spørsmål: Jeg er bachelor-student ved Institutt for Natur, Helse og Miljø ved HSN og ønsker å lære grunnleggende bruk av GIS-verktøy.
<br>

Svar: I tillegg til det du lærer om GIS i emnet 4112 «Planlegging og miljørett» som inngår i flere av studieretningene ved INHM, bør du velge emnet 5708 «GIS og kart» som valg-emne.
<br> <br>
 

 


Spørsmål: Jeg er bachelor-student ved Institutt for Natur, Helse og Miljø ved HSN og ønsker å lære mest mulig GIS som en del av bachelor-studiet.
<br>
Svar: Velg så mange som mulig av GIS-emnene 5708 «GIS og kart», 5709 «Landmåling» og 5702 «Geografisk analyse» som valg-emne.
<br> <br>
 


Spørsmål: Jeg har bachelor-grad og har arbeidet noen år, men ser at jeg har behov for litt påfyll av grunnleggende GIS-kunnskaper i jobben min.
<br>
Svar: Ta et emnet 5708 «GIS og kart» ved siden av jobben. Du trenger noen oppmøtedager ila. høstsemesteret og resten av praktiske oppgaver og lesing kan du gjøre hjemme.
<br> <br>
 

 


 

Spørsmål: Jeg er bachelor-student ved Institutt for Natur, Helse og Miljø ved HSN og ønsker å benytte GIS som verktøy i et master-studium ved instituttet.
<br>
Svar: Velg relevante GIS-emnene blant emnene 5708 «GIS og kart», 5709 «Landmåling», 5702 «Geografisk analyse» eller 5704 «Fjernanalyse» som valg-emne i bachelor-studiet eller i master-studiet.
<br> <br>
 

 


Spørsmål: Jeg er bachelor-student ved Institutt for Natur, Helse og Miljø ved HSN og ønsker å velge GIS som hovedfokus i et master-studium ved instituttet.
<br>
Svar: Velg flest mulig av GIS-emnene som valg-emne i bachelor-studiet eller i master-studiet. Søk om å få godkjent ytterligere spesial-pensum i GIS som en del av master-graden. Velg en master-oppgave hvor du kan få ansatte i GIS-gruppa som med-veileder.
<br> <br>

Spørsmål: Jeg er bachelor-student ved Institutt for Natur, Helse og Miljø ved HSN og ønsker å benytte GIS som verktøy i et master-studium ved instituttet.
<br>
Svar: Velg relevante GIS-emnene blant emnene 5708 «GIS og kart», 5709 «Landmåling», 5702 «Geografisk analyse» eller 5704 «Fjernanalyse» som valg-emne i bachelor-studiet eller i master-studiet
<br> <br>

Spørsmål: Jeg er har bachelor-grad og har arbeidet noen år, men ser at jeg har behov for mye mer GIS-kunnskaper i jobben min.
<br>
Svar: Ta et friår og velg «Årsstudiet i GIS» .

<br> <br>


Spørsmål: Jeg ønsker å arbeide deltid. Hvilke muligheter har jeg til å gjennomføre et årsstudium i GIS?
<br>
Svar: I utgangspunktet er dette ikke et nettstudium.  Vi legger stor vekt på praktiske ferdigheter på avanserte verktøy og instru-menter. Derfor kreves det en del tilstedeværelse på studiestedet Bø.
<br> <br>
 


 

2. Enkeltemner som selvstudium
<br> <br>
Spørsmål: Er det mulig å ta grunnkurset GIS og kart som et selvstudium?
<br>
Svar: Alle øvelsene er videodokumentert. Alle kartdata og programvare går på privat PC. Du bør ha minimum 2 oppmøtedager på studiested Bø når vi jobber med spesialprogramvare og instrumenter. Teori i norsk og engelsk lærebok kan i prinsippet leses på egenhånd.
<br> <br>
 

 


Spørsmål: Er det mulig å ta grunnkurset Databaser som et selvstudium?
<br>
Svar: Emnet består av to deler. Database (7.5 studiepoeng) og Geografiske databaser (2.5 studiepoeng).
<br> <br>
Databasekurset har både nettstudium og Campus-studium. Geografisk database er videodokumentert. Teori kan i prinsippet leses på egenhånd.

<br> <br> 

 


Spørsmål: Er det mulig å ta Landmåling som et selvstudium?
<br>
Svar: Det fokuseres på mye praktisk arbeid på kostbare instrumenter som lånes ut på studiested Bø. Praktisk ferdighetstest krever mye trening i instrumentbruk – og derfor regelmessig oppmøte.
<br> <br>

 

Spørsmål: Er det mulig å ta Geografisk analyse som et selvstudium?
<br>
Svar: Emnet er obligatorisk på Årsstudiet i GIS og valgfag på andre studieretninger.  Kurset foregår over en periode på 11 uker, to dager i uka. Øvelsene er ikke tilrettelagt for selvstudium.
<br> <br>
 


Spørsmål: Er det mulig å ta Fjernanalyse som et selvstudium?
<br>
Svar: Emnet er valgfag. En første grunnleggende del er videodokumentert. Den siste delen benytter avanserte verktøy som Drone og laserskanning og forutsetter oppmøte på Studiested Bø. Programvare på privat PC: Idrisi bildebehandling koster $ 99 for 12 mnd. Annen spesialprogramvare er gratis.
<br> <br>
 


Spørsmål: Er det mulig å ta Prosjektarbeid som et selvstudium?
<br>
Svar: Emnet har 3 samlinger på studiested Bø. Det forutsettes stor egeninnsats med veiledning i egen definert oppgave. Vi etterstreber at dere jobber i grupper på 2-3 personer. Dette gir best faglig utbytte. Du kan likevel arbeide på egenhånd.
<br> <br>
 


Spørsmål: Er det mulig å ta Arealplanlegging og miljørett som et selvstudium?
<br>
Svar: Emnet er valgfag. Det innbefatter en grunnleggende GIS-del i 4 av de 5 første ukene i semesteret. Alle øvelser i GIS er videodokumentert og med gratis programvare på privat PC. Enkel teori som kan være selvstudium.
<br> <br>

Den planfaglige delen foregår på studiested Bø og er ikke tilrettelagt for selvstudium.

 

 

 </p>
			</div>
		</section>

<footer>
			<p>GIS | Høgskolen i Sør-Øst Norge, Copyright &copy; 2017</p>
		</footer>
	</body>

</html>
