<!DOCTYPE html>

	<head>
		<meta charset="utf-8">
		<meta name ="viewport" content="width=device-width">
		<title>GIS, HSN</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class ="highlight">GIS</span> | Høgskolen i Sørøst-Norge</h1>
				</div>
			</div>
			<nav class="container">
				<ul>
					<li><a href="index.html">Hjem</a></li>
					<li><a href="studiet.html">Om studiet</a></li>
					<li><a href="faq.html">Faq</a></li>
					<li><a href="bilder.html">Bilder</a></li>
					<li><a href="form/kontakt.php">Kontakt oss</a></li>
					<li><a href="fou.html">FOU</a></li>
					<li><a href="omoss.html">Om oss</a></li>
					<li><a href="Jobbe med GIS.html">Jobbe med GIS</a></li>
					<li><a href="GIS i samfunnet.html">GIS i samfunnet</a></li>
				</ul>
			</nav>
		</header>

		<section id="showcase">
			<div class="container">
				<h1>FOU</h1>
				<h2> 1. GIS-samarbeidet </h2>
				<p>
					Gis-samarbeidet representerer kommuner, offentlige etater på fylkesnivå og private firma i Buskerud, Vestfold og Telemark. Samarbeidet startet opp i 1998 i regi av Telemarksforsking-Bø. Nå går det i regi av Høgskolen i Telemark, AF (i Bø). Vi arrangerer 3-4 samlinger i året med fokus på faglige utfordringer innenfor arealplanlegging, byggesak og GIS/kart. Her ønsker vi å skape en møteplass mellom personer i kommunene innenfor geodata, arealplan og byggesak i tillegg til offentlig forvaltning og private firma. (referanse 1 og 2) <br>
				</p>
				<p>
					·         Arne Hjeltnes har vært prosjektleder fra starten i 1998
				</p>
				<p>
					Referanser: <br>
					1.      Mer informasjon om <a href="http://www2.hit.no/af/ifim/gis-samarbeidet/">GIS-samarbeidet</a> . 
				</p>

				<h2>2. Kartlegging av habitat til hjort basert på satellittbilder</h2>
				<p>
					Målet med kartleggingsarbeidet er å utarbeide et heldekkende vegetasjonskart/arealtypekart for 3 områder på Vestlandet på til sammen ca 26 300 km2. Kartarbeidet er utført i perioden 2007-2011. Vi har produsert 4 kart: Haugalandet, i Sogn-Sunnfjord, Tingvoll-Snillfjord og Orkdal. (referanse 2) <br>
					Det ble benyttet en objektbasert bildeanalyse hvor det inngår satellittbilder (Spot5 og Landsat 7), flybilder og en rekke digitale kart. (referanse 3) <br>
					Vegetasjonskartene skal danne et av flere forklaringsgrunnlag for analyser av sammenhengen mellom habitatpreferanser til hjort og målte GPS posisjoner til hjort. Arbeidet var et delprosjekt innenfor forskingsprosjektet «Hjorten i det norske kulturlandskapet - arealbruk, bærekraft og næring». (referanse 4) <br>
				</p>
				<p>
					·         Feltarbeid, tilrettelegging og klassifikasjon er utført av Arne Hjeltnes.
					<br>
					·         Klassifikasjon og evaluering av kartet Orkdal er utført av Leif Kastdalen.
				</p>
				<p>
					Referanser:
					<br>
					1.      <a href="http://home.hit.no/~bui/Hjort_Orkdal_19klasser_a.JPG">3D visualisering av inndeling av vegetasjonen i 19 klasser. Orkdal tettsted midt i bildet.</a> <br>
					2.      <a href="http://home.hit.no/~bui/Hjort_Kartlagt_areal.JPG"> Kartleggingsområder på Vestlandet </a> <br>
					3.      <a href="http://home.hit.no/~bui/HiT-skrift_7-2012.pdf">Vegetasjonskartlegging med satellittdata. Optimalisering av analysemetodikk </a> <br>
					4.   <a href="http://home.hit.no/~bui/Hjort_Mysterud_mfl_2011_AREALsluttrapport_liten%20fil.pdf">
					   Sluttrapport </a>
				</p>
				<h2> 3. Vegetasjonskartlegging basert på satellittbilder </h2>
				<p>
					Vegetasjonskartet på Lifjell i Telemark ble produsert i 2014 ved hjelp av en objektbasert bildeanalyse av satellittbildet RapieEye. 65 temakart inngår i analysen. Satellittbildet består av 5 sensorer som måler reflektert lys fra jordoverflaten i synlig lys (blått, grønt og rødt), «rødkant» og nærinfrarødt lys. Bildet har en geometrisk oppløsning på 6.5 x 6.5 m2 på bakken. (Referanse 3 og 4)
				</p>
				<p>
					Produktene fra bildeanalysen skal benyttes til habitatstudier av smågnagere og rype på Lifjell. Analyseproduktene er vegetasjonskartet, men også 260 ulike temakart avledet fra de 5 bildekanalene i satellittbildet, terrengmodell (av jordoverflaten) og ulike naturfaglige temakart. (referanse 1, 2 og 5)
				</p>
				<p>

					·         Feltarbeid, tilrettelegging og en første klassifikasjon er utført av Arne Hjeltnes. <br>

					·         Klassifikasjon og evaluering er utført av Dieu Tien Bui.
				</p>
				<p>
					Referanser: <br>
					1.     <a href="http://home.hit.no/~bui/Lifjell_vegetasjonskart.JPG"> Se et bilde av vegetasjonskartet </a> <br>
					2.     <a href="http://home.hit.no/~bui/Lifjell_vegetasjonskart.pdf"> Se ei PDF-fil av vegetasjonskartet med høy oppløsning </a> <br>
					3.      <a href="http://home.hit.no/~bui/Lifjell_Naturlige_fagrger.JPG">Satellittbildet i naturlige farger (Rød strek angirkartleggingsområdet. Det er skyer/dis øverst til høyre og venstre og nedert til høyre i bildet) </a> <br>
					4.   	<a href="http://home.hit.no/~bui/Lifjell_Kunstige%20farger.JPG">   Satellittbildet i kunstige farger, hvor den infrarøde kanalen i bildet bidrar til røde og brun-gule fargetoner </a> <br>
					5.      3 eksempler på 160 temakart <br>
					a.      <a href="http://home.hit.no/~bui/Lifjell_Barskog.JPG"> Barskog avledet fra Ar5 </a> <br>
					b.      <a href="http://home.hit.no/~bui/Lifjell_Vegetasjonsindeks.JPG">Vegetasjonsindeks avledet fra satellittbildet </a> <br>
					c.      <a href="http://home.hit.no/~bui/Lifjell_Solar_radiation.JPG"> Direkte og indirekte solinnstråling avledet fra terrengmodell </a> <br>
			</p>
			</div>
		</section>
			

	<footer>
			<p>GIS | Høgskolen i Sør-Øst Norge, Copyright &copy; 2017</p>
		</footer>
	</body>

</html>