<!DOCTYPE html>

	<head>
		<meta charset="utf-8">
		<meta name ="viewport" content="width=device-width">
		<title>GIS i samfunnet</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class ="highlight">GIS</span> | Høgskolen i Sørøst-Norge</h1>
				</div>
			</div>
			<nav class="container">
				<ul>
					<li><a href="index.html">Hjem</a></li>
					<li><a href="studiet.html">Om studiet</a></li>
					<li><a href="faq.html">Faq</a></li>
					<li><a href="bilder.html">Bilder</a></li>
					<li><a href="form/kontakt.php">Kontakt oss</a></li>
					<li><a href="fou.html">FOU</a></li>
					<li><a href="omoss.html">Om oss</a></li>
					<li><a href="Jobbe med GIS.html">Jobbe med GIS</a></li>
					<li><a href="GIS i samfunnet.html">GIS i samfunnet</a></li>

				</ul>
			</nav>
		</header>

		<section id="showcase">
			<div class="container">
				<h1>GIS i Samfunnet</h1>
				
				<p> Geografiske Informasjonssystemer finner vi overalt i samfunnet: Kartverket; Kartlegging; Turkart; O-kart; Planlegging; Nettjenester; Konsultant; Leverandører; Transport; Fagportal; Fylkesmannen; Undervisning; Standarden; Beredskap; Overvåking; Bygg og Anlegg; Flyfotografering; laserskanning; Landmåling; Varsler, ...</p>


<!-- Bilder og Linker til privat og offentlig sektor -->

				<div class="jobbfolk">
				<section>
				<blockquote>
					<p><strong> AF Gruppen </strong></p>
				</blockquote>

				<div class="image">
					<a href="https://afgruppen.no/">
					<img src="Bilder/afgruppen.jpg">
					</a>

				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> AG Survey </strong></p>
				</blockquote>

				<div class="image">
				<a href="http://www.agsurvey.no/">
					<img src="Bilder/agsurvey.jpg"/>
					</a>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Blinken </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/blinken.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Blom </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/blom.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Bygg Control </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/byggcontrol.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Finn </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/finn.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Fugro </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/fugro.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Komunnalt </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/fylkesmannen.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Geodata </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/geodata.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Geomatikk Survey </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/geomatikk.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Geovekst </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/geovekst.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Google </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/google.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Gule Sider </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/gulesider.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Kartkiosken </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/kartkiosken.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Kartverket </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/kartverket.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Kongsberg Satellite Service </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/ksat.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Norges Geotekniske Institutt </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/ngi.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Norges Geologiske Undersøkelser </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/ngu.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Norconsult </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/norconsult.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Nordeca </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/nordeca.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Norge Digitalt </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/norgedigitalt.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Norgeodesi </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/norgeodesi.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Norges Vassdrags og Energidirektorat     
					</strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/nve.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Norsk Orientering </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/orientering.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Politiet </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/politi.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Posisjonstjenester </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/posisjon.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Powel </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/powel.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Ruter </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/ruter.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Skog og Landskap </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/skoglandskap.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Samordnet Opplegg for Stedfestet Informasjon </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/sosi.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Terratec </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/terratec.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Norges Miljø og Biovitenskapelige Universitet </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/umb.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Statens Vegvesen </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/vegvesen.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Vianova  </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/vianova.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Yr </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/yr.jpg"/>
				</div> 
				</section>

				<section>
				<blockquote>
					<p><strong> Zenith Survey </strong></p>
				</blockquote>

				<div class="image">
					<img src="Bilder/zenith.jpg"/>
				</div> 
				</section>














			</div>		
		</section>
<footer>
			<p>GIS | Høgskolen i Sør-Øst Norge, Copyright &copy; 2017</p>
		</footer>

	</body>

</html>
