<!DOCTYPE html>

	<head>
		<meta charset="utf-8">
		<meta name ="viewport" content="width=device-width">
		<title>GIS, HSN</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class ="highlight">GIS</span> | Høgskolen i Sørøst-Norge</h1>
				</div>
			</div>
			<nav class="container">
				<ul>
					<li><a href="index.html">Hjem</a></li>
					<li><a href="studiet.html">Om studiet</a></li>
					<li><a href="faq.html">Faq</a></li>
					<li><a href="bilder.html">Bilder</a></li>
					<li><a href="form/kontakt.php">Kontakt oss</a></li>
					<li><a href="fou.html">FOU</a></li>
					<li><a href="omoss.html">Om oss</a></li>
					<li><a href="Jobbe med GIS.html">Jobbe med GIS</a></li>
					<li><a href="GIS i samfunnet.html">GIS i samfunnet</a></li>
				</ul>
			</nav>
		</header>

		<section id="showcase">
			<div class="container">
				
			
			
				</div> 
			</div>
		</section>

	

	<footer>
			<p>GIS | Høgskolen i Sør-Øst Norge, Copyright &copy; 2017</p>
		</footer>
	</body>

</html>