<!DOCTYPE html>

	<head>
		<meta charset="utf-8">
		<meta name ="viewport" content="width=device-width">
		<title>Jobbe med GIS</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class ="highlight">GIS</span> | Høgskolen i Sørøst-Norge</h1>
				</div>
			</div>
			<nav class="container">
				<ul>
					<li><a href="index.html">Hjem</a></li>
					<li><a href="studiet.html">Om studiet</a></li>
					<li><a href="faq.html">Faq</a></li>
					<li><a href="bilder.html">Bilder</a></li>
					<li><a href="form/kontakt.php">Kontakt oss</a></li>
					<li><a href="fou.html">FOU</a></li>
					<li><a href="omoss.html">Om oss</a></li>
					<li><a href="Jobbe med GIS.html">Jobbe med GIS</a></li>
					<li><a href="GIS i samfunnet.html">GIS i samfunnet</a></li>

				</ul>
			</nav>
		</header>

		<section id="showcase">
			<div class="container">
				<h1>Jobbmuligheter og Yrkeserfaring</h1>
				<h2> Hva skal du bli? </h2>
				
				<p> GIS utdanningen ved HiT tilbyr kunnskap og kompetanse som gir deg mange muligheter for å få relevant jobb innenfor studiet når studiene er ferdig. Her kan du lese mer om noen tidligere GIS studenter fra HiT og hvilke jobber de har </p>


<!-- Yrkeserfarne jobbfolk -->

				<div class="jobbfolk">
					<section>
					
					<blockquote>
						<p> <a href="http://home.hit.no/~bui/Mari.pdf">
							<strong> Arealplanlegging </strong></p> </a>
					</blockquote>
				<div class="author">
					<div class="image">
						<a href="http://home.hit.no/~bui/Mari.pdf">	
							<img src="bilder/solbrekken.jpg"/>
						</a>
					</div>
					<p> Mari Solbrekken </p>
						</div> </section>

					<section>
					
					<blockquote>
						<a href="http://home.hit.no/~bui/Håvard.pdf">
						<p><strong> Miljøvernleder </strong></p> </a>
					</blockquote>

				<div class="author">
					<div class="image">
						<a href="http://home.hit.no/~bui/Håvard.pdf">
							<img src="bilder/bjordal.jpg"/> </a>
					</div>
							<p> Håvard Bjordal </p>
				</div> </section>

				<section>
					<blockquote>
						<a href="http://home.hit.no/~bui/Bård.pdf">
						<p><strong> Seksjonsleder </strong></p>
					</blockquote> </a>

				<div class="author">
					<div class="image">
						<a href="http://home.hit.no/~bui/Bård.pdf">
							<img src="bilder/øyen.jpg"/> </a>
					</div>
							<p> Bård Strige Øyen </p>
				</div> </section>

				<section>
					<blockquote>
						<a href="http://home.hit.no/~bui/Gjermund.pdf">
						<p><strong> Geographical Analyst </strong></p>
					</blockquote> </a>

				<div class="author">
					<div class="image">
						<a href="http://home.hit.no/~bui/Gjermund.pdf">
							<img src="bilder/jakobsen.jpg"/>
					</div> </a>
							<p> Gjermund Jakobsen </p>
				</div> </section>

				<section>
					<blockquote>
						<a href="http://home.hit.no/~bui/Tone.pdf">
							<p><strong> GIS-koordinator </strong></p>
					</blockquote> </a>

				<div class="author">
					<div class="image">
						<a href="http://home.hit.no/~bui/Tone.pdf">
							<img src="bilder/knutsen.jpg"/>
						</div> </a>
							<p> Tone Reinsnos Knutsen </p>
				</div> </section>

				<section>

					<blockquote>
						<a href="http://home.hit.no/~bui/Martine.pdf">
						<p><strong> Landmåling og database </strong></p>
					</blockquote> </a>

				<div class="author">
					<div class="image">
						<a href="http://home.hit.no/~bui/Martine.pdf">
							<img src="Bilder/almankaas.jpg"/> </a>
					</div> 
							<p> Martine Vad Almankaas </p>
				</div> </section>

					<section>

					<blockquote>
						<a href="http://home.hit.no/~bui/Turid.pdf">
						<p><strong> Systemutvikler </strong></p>
					</blockquote> </a>
				<div class="author">
					<div class="image">
						<a href="http://home.hit.no/~bui/Turid.pdf">
							<img src="Bilder/melve.jpg"/>
					</div> </a>
							<p> Turid Wiik Melve </p>
				</div> </section>

					<section>

					<blockquote>
						<a href="http://home.hit.no/~bui/Anne.pdf">
						<p><strong> Systemkonsulent </strong></p>
					</blockquote> </a>
				<div class="author">
					<div class="image">
						<a href="http://home.hit.no/~bui/Anne.pdf">
							<img src="Bilder/lundgren.jpg"/>
					</div> </a>
							<p> Anne Lundgren </p>
				</div> </section>

					<section>

					<blockquote>
						<a href="http://home.hit.no/~bui/Monica.pdf">
						<p><strong> Teknisk-assistent </strong></p>
					</blockquote> </a>
				<div class="author">
					<div class="image">
						<a href="http://home.hit.no/~bui/Monica.pdf">
							<img src="Bilder/nordmarken.jpg"/>
					</div> </a>
							<p> Monica Nordmarken </p>
				</div> </section>

					<section>

					<blockquote>
						<a href="http://home.hit.no/~bui/Sigurd.pdf">
						<p><strong> GIS Ingeniør </strong></p>
					</blockquote> </a>
				<div class="author">
					<div class="image">
						<a href="http://home.hit.no/~bui/Sigrid.pdf">
							<img src="Bilder/steig.jpg"/>
					</div> </a>
							<p> Sigrid Steig </p>
				</div> </section>

					<section>

					<blockquote> 
						<a href="http://home.hit.no/~bui/Suleyman.pdf">
							<p><strong> GIS-medarbeider </strong></p>
					</blockquote> </a>
				<div class="author">
					<div class="image">
						<a href="http://home.hit.no/~bui/Suleyman.pdf">
							<img src="Bilder/chukeli.jpg"/> 
					</div> </a>
							<p> Suleyman Chukeli </p>
				</div> </section>












			</div>		
		</section>

		<footer>
			<p>GIS | Høgskolen i Sør-Øst Norge, Copyright &copy; 2017</p>
		</footer>

	</body>

</html>
