<!DOCTYPE html>

	<head>
		<meta charset="utf-8">
		<meta name ="viewport" content="width=device-width">
		<title>GIS Studiet, HSN</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class ="highlight">GIS</span> | Høgskolen i Sørøst-Norge</h1>
				</div>
			</div>
			<nav class="container">
				<ul>
					<li><a href="index.html">Hjem</a></li>
					<li><a href="studiet.html">Om studiet</a></li>
					<li><a href="faq.html">Faq</a></li>
					<li><a href="bilder.html">Bilder</a></li>
					<li><a href="form/kontakt.php">Kontakt oss</a></li>
					<li><a href="fou.html">FOU</a></li>
					<li><a href="omoss.html">Om oss</a></li>
					<li><a href="Jobbe med GIS.html">Jobbe med GIS</a></li>
					<li><a href="GIS i samfunnet.html">GIS i samfunnet</a></li>
				</ul>
			</nav>
		</header>
			<section id="showcaseStudie">
				<div class="container">
					<h1> Fagblokk </h1>
					<p>O - Obligatorisk emne, V - Valgbart emne, S1/S2 - Første/andre semester, H/V - Høst/Vår</p>
				</div>
			</section>

		<table class="container">
			<tr>
				<th> Emnekode</th>
				<th> Emnets navn</th>
				<th> Studiepoeng</th>
				<th> O/V</th>
				<th> Studiepoeng pr. semester</th>
				<th> Studiepoeng pr. semester</th>
			</tr>
			<tr>
				<th> </th>
				<th> </th>
				<th> </th>
				<th> </th>
				<th> S1(H)</th>
				<th> S2(V)</th>
			<tr>
				<td> 5708</td>
				<td> GIS og kart</td>
				<td> 10,00</td>
				<td> O</td>
				<td> 10</td>
				<td> </td>
			</tr>
			<tr>
				<td> 5602</td>
				<td> Databaser</td>
				<td> 10,00</td>
				<td> O</td>
				<td> 10</td>
			</tr>
			<tr>
				<td> 5709</td>
				<td> Landmåling</td>
				<td> 10,00</td>
				<td> O</td>
				<td> 10</td>
			</tr>
			<tr>
				<td> 5702</td>
				<td> Geografisk analyse</td>
				<td> 10,00</td>
				<td> O</td>
				<td> </td>
				<td> 10</td>
			</tr>
			<tr>
				<td> 5705</td>
				<td> Prosjektarbeid i GIS</td>
				<td> 10,00</td>
				<td> O</td>
				<td> </td>
				<td> 10</td>
			</tr>
			<tr>
				<td> 5704</td>
				<td> Fjernanalyse</td>
				<td> 10,00</td>
				<td> V</td>
				<td> </td>
				<td> 10</td>
			</tr>
			<tr>
				<td> 4112</td>
				<td> Arealplanlegging og miljørett</td>
				<td> 10,00</td>
				<td> V</td>
				<td> </td>
				<td> 10</td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> Sum:</td>
				<td> 30</td>
				<td> 40</td>
			</tr>
		</table>

	

		<div id="image-modal1" class="modal">
			<span class="close" onclick="closeModal();">x</span>
				<img id="modal-content1" src='' alt=''/>
		</div>

		<script type="text/javascript" src="./js/ModalViser.js"></script>

		<section id="boxes">
			<div class="container">
				<div class="imgbox1" style="background-image: url('./Bilder/photo1.jpg');">
				</div>
				<div class="imgbox1" style="background-image: url('./Bilder/photo2.jpg');">
				</div>
				<div class="imgbox1" style="background-image: url('./Bilder/photo3.jpg');">
				</div>
				<div class="imgbox1" style="background-image: url('./Bilder/photo4.jpg');">
				</div>
				<div class="imgbox1" style="background-image: url('./Bilder/photo5.jpg');">
				</div>
				<div class="imgbox1" style="background-image: url('./Bilder/photo6.jpg');">
				</div>
				<div class="imgbox1" style="background-image: url('./Bilder/photo7.jpg');">
				</div>
				<div class="imgbox1" style="background-image: url('./Bilder/photo8.jpg');">
				</div>
				<div class="imgbox1" style="background-image: url('./Bilder/photo9.jpg');">
				</div>
			</div>
		</section>

		<script type="text/javascript">
			var imgboxes = document.getElementsByClassName("imgbox1");
			for (var x = 0; x < imgboxes.length; x++){
				(function(x){
				var currentBox = imgboxes[x];
				currentBox.addEventListener("click", function(){
					var backgroundImageUrl = currentBox.style.backgroundImage.slice(5,-2);
					showModal(backgroundImageUrl);
				});
				})(x);
			}

		</script>


			<footer>
				<p>GIS | Høgskolen i Sør-Øst Norge, Copyright &copy; 2017</p>
			</footer>

	</body>

</html>

		

		